<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Specialist Direct - Second Opinions | Patient Portal | Early Detection</title>
    <meta name="description" content="Get second opinions from leading radiologists and specialits - because your health matters">
    <meta name="keywords" content="second opinions, confirm diagnosis, specialists direct, medical opinions, diagnose disease, radiology opinions, health">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container sd-header">
        <div class="row">
            <div class="col-xs-5 col-xs-offset-1">
                <img src="images/logo-large.png" class="img-responsive">
            </div>
            <div class="col-xs-5 sd-header-bar sd-center">
                <div class="col-xs-3">
                    Singapore
                </div>
                <div class="col-xs-3">
                    <a href="vietnam.html">Vietnam</a>
                </div>
                <div class="col-xs-3">
                    Malaysia
                </div>
                <div class="col-xs-3">
                    Australia
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-sd">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img alt="Specialist Direct" src="images/home.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="login.html"><b><br />Login</b></a></li>
                    <li><a href="what-is.html"><span>What is<br />Specialist Direct</span></a></li>
                    <li><a href="second-opinion.html">Why get a<br />Second Opinion</a></li>
                    <li><a href="portal.html">Why get a<br />Patient Portal</a></li>
                    <li><a href="early-detection.html">Early Detection<br />Program</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><br />Contact <span class="fa fa-caret-down"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="company.html">About Us</a></li>
                            <li><a href="vision.html">Vision</a></li>
                            <li><a href="mission.html">Mission Statement</a></li>
                            <li><a href="people.html">Our People</a></li>
                            <li><a href="partners.html">Partners</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container sd-jumbo">
        <div class="row">
            <div class="col-xs-5 col-xs-offset-1 sd-jumbo-left">
                <img src="images/header.png" class="img-responsive">
            </div>
            <div class="col-xs-5 sd-jumbo-right">
                <p class="lead">
                    <em>
                        <b>
                            “Good health is driven by prevention, early detection and multiple options to confirm  diagnosis. Your health matters  and deserves a second opinion.”
                        </b>
                    </em><br /><br /><br />
                    <b>Have scans? </b><a href="mailto:pat@specialistdirect.com.sg"><img src="images/second-opinion-get.png" style="vertical-align: middle" width="50%"></a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-xs-offset-1">
                <h1><b>Connecting patients locally<br />to specialists globally</b></h1>
            </div>
            <div class="col-xs-2">
                <img src="images/logo-square.png" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="container sd-index-second-opinion">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 sd-heading">
                <h2>
                    SECOND OPINIONS: <br />
                    Get your scans checked by the world's leading experts and have peace of mind.
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-5 col-xs-offset-1">
                <h3>Your health matters and deserves a second opinion</h3>
                <p>Diagnostic errors, inconclusive results, mistakes and false readings are one of the leading causes of death globally.</p>
                <p>Empower yourself and take control of your health.</p>
                <p>Take advantage of our leading radiologists from around the world to provide an opinion on your radiology exam.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
                <h3>A second opinion can save your life.<a href="mailto:pat@specialistdirect.com.sg"><img src="images/second-opinion-get.png" style="width: 25%;float: right;"></a></h3>
            </div>
        </div>
        <div class="col-xs-8 col-xs-offset-2">
            <img src="images/index-workflow.png" class="img-responsive">
        </div>
    </div>
    <div class="container sd-patient-portal">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 sd-heading">
                <h2>
                    PATIENT PORTAL<br />
                    Now there is a simple way to store and share <br />
                    your scans and medical records
                </h2>
            </div>
            <img src="images/index-simple.png" class="fix-right">
        </div>
        <div class="row">
            <div class="col-xs-5 col-xs-offset-1">
                <iframe src="https://player.vimeo.com/video/108740404?title=0&amp;byline=0&amp;portrait=0&amp;color=f7414b&amp;autoplay=0" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                <h3>Why do you need a Patient Portal?</h3>
                Storing your medical images online offers many <br />
                advantages over film or CD:
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-xs-offset-1">
                <img src="images/index-table.png" class="img-responsive">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-10 col-xs-offset-2">
                <a href="mailto:pat@specialistdirect.com.sg"><img src="images/index-store.png" class="img-responsive" style="width: 50%;float:right"></a>
            </div>
        </div>
    </div>
    <div class="container sd-footer">
        <div class="row">
            <img src="images/partners.png" class="img-responsive">
        </div>
        <div class="sd-bar sd-center">
            <div class="col-xs-2">
                <a href="terms.html">Terms & Conditions</a>
            </div>
            <div class="col-xs-2">
                <a href="privacy.html">Privacy</a>
            </div>
        </div>
        <img src="images/footer-logo.png" class="img-responsive">
        <a target="_blank" href="https://www.facebook.com/Specialist-Direct-615894741887969/">
            <img src="images/fb.png" class="socialnetwork" />
        </a>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <p class="cd-top cd-is-visible cd-fade-out"> <a title="backtotop" href="#top"></a> </p>
    <script src="js/flaunt.js"></script>
</body>
</html>
